{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Application<concer.backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.concer.backend.Application",
            "projectName": "concer.backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}